KanjiApp/KanjiApp/KanjiApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:local="clr-namespace:KanjiApp.Utilities"
             x:Class="KanjiApp.App">
	<Application.Resources>
		<!--<ResourceDictionary>
			<local:SelectedToBackgroundColorConverter x:Key="cnvInvert"></local:SelectedToBackgroundColorConverter>
		</ResourceDictionary>-->
		<!-- Application resource dictionary -->
		<!--<ResourceDictionary>
			<ControlTemplate x:Key="MainPageTemplate">
				<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<BoxView BackgroundColor="#007dff" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
					<AbsoluteLayout>
						<Image Source="arrow_back_white.png" 
							   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
							   WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.BackImgTappedCommand}" />
						</Image.GestureRecognizers>
					</Image>
					--><!--<Button Image="arrow_back_white.png" Command="{TemplateBinding Parent.BindingContext.BackImgTappedCommand}"/>--><!--
					<Label Text="Chi tiết"/>
					--><!--<Image Source="Logo" Aspect="AspectFit" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"/>--><!--
					<Image Source="format_list_bulleted_white.png"  
						   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
						   WidthRequest="30" HeightRequest="30" HorizontalOptions="End"/>
					</AbsoluteLayout>
					<ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
				</Grid>
			</ControlTemplate>
		</ResourceDictionary>-->
	</Application.Resources>
</prism:PrismApplication>