KanjiApp/KanjiApp/KanjiApp/Views/Check.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
			 CloseWhenBackgroundIsClicked="False"
             x:Class="KanjiApp.Views.Check">
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7"
		DurationIn="300" EasingIn="BounceOut"/>
	</pages:PopupPage.Animation>
	<ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
		<AbsoluteLayout>

			<StackLayout AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" >
				<Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               BackgroundColor="#f7f7f7" HasShadow="true" CornerRadius="10"
               Padding="40,0,0,0" Margin="20,25,20,25">
					<StackLayout Orientation="Horizontal">
						<StackLayout Orientation="Vertical">
							<Label Margin="0,35,0,0" Text="Chọn loại kiểm tra" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20"/>
							<Button Text="漢->ひら" TextColor="White" CornerRadius="10" Margin="0,10,0,0" BackgroundColor="#05b2ff" FontAttributes="Bold" FontSize="30" 
								   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding NavigateToQuestionCommand}" />
							<Button Text="ひら->漢" TextColor="White" CornerRadius="10" Margin="0,0,0,20" BackgroundColor="#05b2ff" FontAttributes="Bold" FontSize="30" 
								   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding NavigateToQuestionCommand}" />
						</StackLayout>
						<StackLayout Orientation="Vertical" WidthRequest="30" BackgroundColor="Transparent">
							<Image Margin="10" Aspect="AspectFit" WidthRequest="11" HeightRequest="10" Source="close_btn.png" VerticalOptions="Start" HorizontalOptions="End">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
								</Image.GestureRecognizers>
							</Image>
						</StackLayout>
					</StackLayout>
				</Frame>
			</StackLayout>

			<Frame HasShadow = "False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,72,72" 
			Padding="0" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Image Margin="0" Aspect="AspectFill" Source="pencil_ico.png"/>
			</Frame>
			<!--<Frame HasShadow = "False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 1,11,11" 
			Padding="0" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Image Margin="0" Aspect="AspectFill" Source="close_btn.png"/>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
				</Frame.GestureRecognizers>
			</Frame>-->
		</AbsoluteLayout>
	</ScrollView>
</pages:PopupPage>
