KanjiApp/KanjiApp/KanjiApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:local="clr-namespace:KanjiApp.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
			 Title="Danh sách bài học"
			 BackgroundImage="background.jpg"
             x:Class="KanjiApp.Views.HomePage">
	<Grid ColumnSpacing="0" RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="85" />
			<RowDefinition Height="405" />
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" Padding="0,10,0,0" HorizontalOptions="Center">
			<Label Text="Level" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" TextColor="#4d4d4d" Margin="0"/>
		</StackLayout>
		
		<StackLayout Grid.Row="1" Padding="0" HorizontalOptions="Center">
			<Label Text="{Binding LevelName}" FontAttributes="Bold" FontSize="59" HorizontalTextAlignment="Center" TextColor="#4d4d4d" Margin="0"/>
		</StackLayout>

		<local:CustomListView Grid.Row="2" ItemsSource="{Binding Lessons}" HasUnevenRows="True" 
              Margin="50,0,50,0" SeparatorVisibility="None" HorizontalOptions="Center" VerticalOptions="Fill" 
              ItemClickCommand="{Binding LessonClickCommand}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<local:RoundedLabel Text="{Binding LessonName}" BackgroundColor="#05b2ff" TextColor="White" 
						Margin="0,5,0,5" CornerRadius="80" WidthRequest="250" HeightRequest="45"
                        FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</local:CustomListView>
	</Grid>

</ContentPage>