KanjiApp/KanjiApp/KanjiApp/Views/KanjiList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:local="clr-namespace:KanjiApp.CustomControls"
			 xmlns:conv="clr-namespace:KanjiApp.Utilities"
             prism:ViewModelLocator.AutowireViewModel="True"
			 Title="Tất cả"
             x:Class="KanjiApp.Views.KanjiList">
	<Grid ColumnSpacing="0" RowSpacing="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Image Source="bg_scroll_view.png" VerticalOptions="Start" Margin="0,10,0,0" Aspect="AspectFit"/>
			<local:CustomListView x:Name="KanjiListView" ItemsSource="{Binding Words}" Margin="0,25,7,0"
              HasUnevenRows="True" SeparatorVisibility="None" HorizontalOptions="Start" VerticalOptions="Fill" 
              ItemClickCommand="{Binding WordClickCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<local:RoundedLabel Margin="0,5,0,0" 
										BackgroundColor ="{Binding BackgroundColor}"
										TextColor="White" CornerRadius="25" 
										BorderColor ="{Binding BorderColor}" BorderWidth="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
										HorizontalOptions="Center" VerticalOptions="Center"
										Text="{Binding Kanji}" FontSize="40" WidthRequest="72" HeightRequest="72">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<On Platform="iOS" Value="KozMinPro-Regular" />
										<On Platform="Android" Value="KozMinPro-Regular.otf#KozMinPro-Regular"/>
									</OnPlatform>
								</Label.FontFamily>
							</local:RoundedLabel>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:CustomListView>
		</Grid>
		<StackLayout Grid.Column="1" Orientation="Vertical">
			<Label Margin="0,10,0,0" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
								Text="{Binding CurrentKanji}"  FontSize="100" FontAttributes="Bold">
				<Label.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
						<On Platform="iOS" Value="KozMinPro-Regular" />
						<On Platform="Android" Value="KozMinPro-Regular.otf#KozMinPro-Regular"/>
					</OnPlatform>
				</Label.FontFamily>
			</Label>

			<Frame CornerRadius="5" Margin="15,0,20,0" Padding="0" IsClippedToBounds="True" BackgroundColor="#05b2ff" VerticalOptions="Fill" HeightRequest="30">
				<Label Text="Chi tiết" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
			</Frame>
			<StackLayout HorizontalOptions="Start" Margin="10,5,10,0" VerticalOptions="Start" HeightRequest="130">
				<StackLayout Orientation="Horizontal">
					<Label Text="{Binding CurrentKunyomi}" FontSize="18" LineBreakMode="CharacterWrap"></Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="{Binding CurrentOnyomi}" FontSize="18" LineBreakMode="CharacterWrap"></Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="{Binding CurrentMeaning}" FontSize="18" LineBreakMode="CharacterWrap"></Label>
				</StackLayout>
			</StackLayout>
			<Frame CornerRadius="5" Margin="15,60,20,0" Padding="0" IsClippedToBounds="True" BackgroundColor="#05b2ff" VerticalOptions="Fill" HeightRequest="30">
				<Label Text="Ví dụ" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
			</Frame>
			<Label Text="{Binding CurrentExample}" FontSize="18" HorizontalOptions="Start" Margin="15,5,0,0"></Label>
		</StackLayout>
	</Grid>
</ContentPage>