KanjiApp/KanjiApp/KanjiApp/Views/LessonListPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KanjiApp.CustomControls"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
			 CloseWhenBackgroundIsClicked="False"
             x:Class="KanjiApp.Views.LessonListPopUp">
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7"
		DurationIn="700" EasingIn="BounceOut"/>
	</pages:PopupPage.Animation>

	<ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
		<AbsoluteLayout>

			<StackLayout AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" >
				<Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               BackgroundColor="#f7f7f7" HasShadow="true" CornerRadius="10"
               Padding="30,0,30,0" Margin="20,25,20,25">
					<StackLayout Orientation="Vertical">
						<Label Margin="0,10,0,0" Text="Chọn bài học" FontAttributes="Bold" HorizontalOptions="Center" FontSize="24"/>
						<local:CustomListView ItemsSource="{Binding Lessons}" HasUnevenRows="True" 
              Margin="50,20,50,20" SeparatorVisibility="None" HorizontalOptions="Center" VerticalOptions="Fill" 
              ItemClickCommand="{Binding LessonClickCommand}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<local:RoundedLabel Text="{Binding LessonName}" BackgroundColor="#05b2ff" TextColor="White" 
						Margin="0,5,0,5" CornerRadius="80" WidthRequest="250" HeightRequest="45"
                        FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</local:CustomListView>
					</StackLayout>
				</Frame>

			</StackLayout>

			<Frame HasShadow = "False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,72,72" 
			Padding="0" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Image Margin="0" Aspect="AspectFill" Source="pencil_ico.png"/>
			</Frame>
			<Frame HasShadow = "False"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.075,11,11" 
			Padding="0" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill">
				<Image Margin="0" Aspect="AspectFill" Source="close_btn.png"/>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
				</Frame.GestureRecognizers>
			</Frame>
		</AbsoluteLayout>
	</ScrollView>

</pages:PopupPage>