KanjiApp/KanjiApp/KanjiApp/Views/LessonDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:local="clr-namespace:KanjiApp.CustomControls"
			 xmlns:layout="clr-namespace:SuaveControls.DynamicStackLayout;assembly=SuaveControls.DynamicStackLayout"
             prism:ViewModelLocator.AutowireViewModel="True"
			 Title="{Binding Path=Content.Title, Source={x:Reference LessonDetail}}"
			 BackgroundImage="bg_lesson_detail.jpg"
			 BackgroundColor="White"
			 x:Name="LessonDetail"
             x:Class="KanjiApp.Views.LessonDetail">
	<local:NavigationView Title="{Binding Path=BindingContext.Title, Source={x:Reference LessonDetail}}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="160"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="AUTO"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Vertical">
				<Label Margin="0,10,0,10" Text="Các Kanji trong bài" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
				<!--<flv:FlowListView FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="false"
			FlowItemTappedCommand="{Binding WordClickCommand}"
			FlowItemsSource="{Binding Words}" FlowColumnMinWidth="650" FlowRowBackgroundColor="Transparent">

				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
						<local:RoundedLabel Margin="5,5,5,5" BackgroundColor="#007dff" TextColor="White" CornerRadius="12" 
								BorderColor ="#a4ccff" BorderWidth="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
								Text="{Binding Kanji}" FontSize="20"/>
						-->
				<!--<Button Text="{Binding Kanji}" TextColor="White" Margin="2" BackgroundColor="Blue"
                               FontAttributes="Bold" BorderWidth="3" BorderRadius = "10" BorderColor="#a4ccff"
                               FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="BtnKanji_OnClicked"/>-->
				<!--
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>

			</flv:FlowListView>-->
				<Frame CornerRadius="10" Margin="0" Padding="15" IsClippedToBounds="False" BackgroundColor="#4d4d4d">
					<ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">

						<layout:DynamicStackLayout ItemsSource="{Binding Words}" HorizontalOptions="Fill" Orientation="Horizontal">
							<layout:DynamicStackLayout.ItemTemplate>
								<DataTemplate>
									<local:RoundedLabel x:Name="KanjiLabel" Margin="0" BackgroundColor="{Binding BackgroundColor}" TextColor="White" CornerRadius="25" 
								BorderColor ="{Binding BorderColor}" BorderWidth="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
								Text="{Binding Kanji}" FontSize="40" WidthRequest="62" HeightRequest="62">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding Path=BindingContext.WordClickCommand, Source={x:Reference LessonDetail}}"
										CommandParameter="{Binding Path=BindingContext, Source={x:Reference KanjiLabel}}"/>
										</Label.GestureRecognizers>
										<Label.FontFamily>
											<OnPlatform x:TypeArguments="x:String">
												<On Platform="iOS" Value="KozMinPro-Regular"/>
												<On Platform="Android" Value="KozMinPro-Regular.otf#KozMinPro-Regular"/>
											</OnPlatform>
										</Label.FontFamily>
									</local:RoundedLabel>
								</DataTemplate>
							</layout:DynamicStackLayout.ItemTemplate>
						</layout:DynamicStackLayout>

					</ScrollView>
				</Frame>
			</StackLayout>
			<StackLayout Grid.Row="1" Orientation="Vertical">
				<local:RoundedLabel x:Name="KanjiLabel" Margin="0" BackgroundColor="#5389d6" TextColor="White" CornerRadius="20" HorizontalOptions="Center"
								BorderColor ="#a4ccff" BorderWidth="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
								Text="{Binding CurrentKanji}" FontSize="80" WidthRequest="130" HeightRequest="130">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<On Platform="iOS" Value="KozMinPro-Regular" />
							<On Platform="Android" Value="KozMinPro-Regular.otf#KozMinPro-Regular"/>
						</OnPlatform>
					</Label.FontFamily>
				</local:RoundedLabel>
				<StackLayout HorizontalOptions="Center" Margin="10,20,10,0">
					<StackLayout Orientation="Horizontal">
						<Label Text="- Nghĩa: " FontAttributes="Bold" FontSize="18" LineBreakMode="NoWrap"></Label>
						<Label Text="{Binding CurrentMeaning}" FontSize="18" LineBreakMode="CharacterWrap"></Label>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label Text="- Onyomi: " FontAttributes="Bold" FontSize="18" LineBreakMode="NoWrap"></Label>
						<Label Text="{Binding CurrentOnyomi}" FontSize="18" LineBreakMode="CharacterWrap"></Label>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label Text="- Kunyomi: " FontAttributes="Bold" FontSize="18" LineBreakMode="NoWrap"></Label>
						<Label Text="{Binding CurrentKunyomi}" FontSize="18" LineBreakMode="CharacterWrap"></Label>
					</StackLayout>
				</StackLayout>
				<Button Text="Ví dụ" WidthRequest="130" Margin="0,20,0,0" BackgroundColor="#05b2ff" TextColor="White" Command="{Binding OpenExampleCommand}" HorizontalOptions="Center"/>
			</StackLayout>

			<StackLayout Grid.Row="2" VerticalOptions="End" Orientation="Horizontal" Spacing="15" Margin="0" HeightRequest="90" BackgroundColor="#333333">
				<Button Text="Kiểm tra" WidthRequest="150" HeightRequest="52" VerticalOptions="Center" HorizontalOptions="Start"
					Margin="30,0,0,0" CornerRadius="10" BackgroundColor="#ff8410" TextColor="White" Command="{Binding ChooseTestTypeCommand}"/>
				<Button Text="Chuyển bài học" WidthRequest="150" HeightRequest="52" VerticalOptions="Center" HorizontalOptions="End"
					Margin="0" CornerRadius="10" BackgroundColor="#05b2ff" TextColor="White" Command="{Binding ChangeLessonCommand}"/>
			</StackLayout>
		</Grid>
	</local:NavigationView>
</ContentPage>