KanjiApp/KanjiApp/KanjiApp/Views/Question.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:local="clr-namespace:KanjiApp.CustomControls"
			 xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			 xmlns:util="clr-namespace:KanjiApp.Utilities"
			 xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
			 BackgroundImage="bg_lesson_detail.jpg"
			 BackgroundColor="White"
			 Title="Kiểm tra"
             x:Class="KanjiApp.Views.Question">
	<Grid ColumnSpacing="0" RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="AUTO" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		
		<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
			<StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Vertical" Margin="0">
				<AbsoluteLayout>
					<Frame HasShadow = "False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,211,84" 
					Padding="0" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
						<Image Source="border_question.png" Margin="0" VerticalOptions="Center" Aspect="Fill"/>
					</Frame>
					<Label AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
						   HorizontalOptions="Center" VerticalOptions="Center"
						   Text="{Binding CurrentQuestionNo}">
					</Label>
				</AbsoluteLayout>
			</StackLayout>
			<StackLayout VerticalOptions="Center" HorizontalOptions="End" Orientation="Vertical" Margin="-30,0,0,0">
				<AbsoluteLayout>
					<Frame HasShadow = "False" CornerRadius="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,105,105" 
					Padding="0" BackgroundColor="#f7f7f7" VerticalOptions="Fill" HorizontalOptions="Fill">
						<control:ProgressRing RingThickness="8" Progress="0.5" WidthRequest="98" HeightRequest="98" VerticalOptions="Center" HorizontalOptions="Center" />
					</Frame>
					<Frame HasShadow = "False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,37,39" 
					Padding="0" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill">
						<Image Source="clock_icon.png" Margin="0" Aspect="AspectFill" />
					</Frame>
				</AbsoluteLayout>
			</StackLayout>
		</StackLayout>
		<StackLayout Grid.Row="1" Orientation="Vertical">
			<Label Margin="0,20,0,0" BackgroundColor="#d8feff" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
				HeightRequest="135" Text="{Binding CurrentKanji}" FontSize="80">
				<Label.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
						<On Platform="iOS" Value="KozMinPro-Regular"/>
						<On Platform="Android" Value="KozMinPro-Regular.otf#KozMinPro-Regular"/>
					</OnPlatform>
				</Label.FontFamily>
			</Label>
		</StackLayout>
		<StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
			
			<Label Margin="0,20,10,0" TextColor="Black" HorizontalTextAlignment="Start" Text="Thời gian:" FontSize="Medium"/>
			<Label Margin="0,20,10,0" TextColor="Black" HorizontalTextAlignment="Start" Text="{Binding TotalSeconds, StringFormat='{0:ss}'}" FontSize="Medium"/>
			
		</StackLayout>
		
		<StackLayout Grid.Row="3" Orientation="Vertical">
			<flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false"
			FlowItemTappedCommand="{Binding WordClickCommand}"
			FlowItemsSource="{Binding CurrentAnswers}" FlowColumnMinWidth="650" FlowRowBackgroundColor="Transparent">
				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
						<local:RoundedLabel Margin="5,5,5,5" HeightRequest="62"
								BackgroundColor="{Binding BackgroundColor}"
								TextColor="Black" CornerRadius="12" 
								BorderColor ="{Binding BorderColor}" BorderWidth="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
								Text="{Binding AnswerText}" FontSize="Medium">
						</local:RoundedLabel>
						<!--<Button Text="{Binding AnswerText}" FontSize="Large" WidthRequest="80" HeightRequest="80" BorderRadius="20"/>-->
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>
			</flv:FlowListView>
			
		</StackLayout>

		<StackLayout Grid.Row="4" Orientation="Vertical">
			<Button Text="Bỏ qua" WidthRequest="150" HeightRequest="52" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center"
					BackgroundColor="#05b2ff" TextColor="White" Command="{Binding SkipClickCommand}"/>
		</StackLayout>
	</Grid>
</ContentPage>